<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IUy-1W-0AZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="wr3-4o-9AF">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="IUy-1W-0AZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hBG-dm-qjW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OM1-cC-ed8" kind="relationship" relationship="viewControllers" id="b3K-gK-PNk"/>
                        <segue destination="5Ds-2Y-jRu" kind="relationship" relationship="viewControllers" id="mBN-UR-D1u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Gi-sY-YWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3690" y="-381"/>
        </scene>
        <!--TableNavigationController-->
        <scene sceneID="aiu-jW-w0t">
            <objects>
                <navigationController storyboardIdentifier="TableNavigationController" id="OM1-cC-ed8" userLabel="TableNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table_30x30" id="tZx-uH-ggP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2py-xQ-oYY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Sq-qo-BVn" kind="relationship" relationship="rootViewController" id="fHn-wr-uJW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBZ-cI-nGW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2628" y="124"/>
        </scene>
        <!--Item-->
        <scene sceneID="mdt-hH-MIG">
            <objects>
                <navigationController id="5Ds-2Y-jRu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gRU-sN-TFi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zj1-dR-vhj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hzz-ni-EH7" kind="relationship" relationship="rootViewController" id="w1Z-cS-6UH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06E-sZ-bt9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2638" y="-772"/>
        </scene>
        <!--Sent Memes Collection View Controller-->
        <scene sceneID="tdp-P3-Eyl">
            <objects>
                <collectionViewController id="Hzz-ni-EH7" customClass="SentMemesCollectionViewController" customModule="PickingImages" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="5lP-Gf-HT7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J2g-AZ-Gt0">
                            <size key="itemSize" width="119" height="107"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SentMemesCollectionViewCell" id="Ojd-cf-bON" customClass="SentMemesCollectionViewCell" customModule="PickingImages" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="119" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="119" height="107"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="51V-ux-EmH">
                                            <rect key="frame" x="0.0" y="0.0" width="119" height="107"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="51V-ux-EmH" id="8Q5-Oy-yJi"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Hzz-ni-EH7" id="vLH-2B-F95"/>
                            <outlet property="delegate" destination="Hzz-ni-EH7" id="xfN-QC-Kkp"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="fVQ-Ui-OZo"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfE-RI-w2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1770.4000000000001" y="-772.26386806596713"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="dt0-2B-nqR">
            <objects>
                <viewController storyboardIdentifier="SentMemesTableViewController" id="2Sq-qo-BVn" customClass="SentMemesTableViewController" customModule="PickingImages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iaa-Dp-KR9"/>
                        <viewControllerLayoutGuide type="bottom" id="4lh-G3-lvP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oyf-8O-tmH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gAS-IZ-E8m">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MemeCell" textLabel="SQU-U8-0ee" detailTextLabel="om0-mz-KXW" style="IBUITableViewCellStyleValue1" id="W6T-kl-T0K">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W6T-kl-T0K" id="8lx-zZ-RZu">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SQU-U8-0ee">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="om0-mz-KXW">
                                                    <rect key="frame" x="269" y="12" width="59" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2Sq-qo-BVn" id="xNN-e7-us0"/>
                                    <outlet property="delegate" destination="2Sq-qo-BVn" id="ggv-dc-4BP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gAS-IZ-E8m" firstAttribute="leading" secondItem="oyf-8O-tmH" secondAttribute="leadingMargin" id="5KD-la-j0u"/>
                            <constraint firstItem="4lh-G3-lvP" firstAttribute="top" secondItem="gAS-IZ-E8m" secondAttribute="bottom" id="5t4-bK-F9C"/>
                            <constraint firstItem="gAS-IZ-E8m" firstAttribute="top" secondItem="iaa-Dp-KR9" secondAttribute="bottom" id="A4S-DV-yni"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gAS-IZ-E8m" secondAttribute="trailing" id="jfz-4o-qyV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="XvU-xx-pZH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lmz-Sc-l7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1783.2" y="123.68815592203899"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="PickingImages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksL-4P-z0o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="OQh-2B-vun">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="AIo-wy-m8K">
                                            <connections>
                                                <action selector="shareButtonPressed:" destination="BYZ-38-t0r" id="bqr-Oa-Rh6"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="Heb-LI-cuy">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="BYZ-38-t0r" id="uCm-Jz-XMb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rw9-yg-SgZ">
                                <rect key="frame" x="16" y="44" width="343" height="623"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="7Ds-Pg-wcb">
                                <rect key="frame" x="16" y="74" width="343" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="stp-7i-whW">
                                <rect key="frame" x="16" y="576" width="343" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFF-k8-trh">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Pick" id="SaK-GM-2aX">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="B5r-H4-nHj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kpN-IN-b7W"/>
                                    <barButtonItem style="plain" systemItem="organize" id="SA9-OE-xx8">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="xow-wy-xbX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cMt-w5-o3H"/>
                                    <barButtonItem style="plain" systemItem="camera" id="qpV-59-5aZ">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="XQa-vS-UFM"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7Ds-Pg-wcb" secondAttribute="trailing" id="7eO-ex-keX"/>
                            <constraint firstItem="Rw9-yg-SgZ" firstAttribute="top" secondItem="ksL-4P-z0o" secondAttribute="bottom" id="9fu-xe-o6A"/>
                            <constraint firstItem="WFF-k8-trh" firstAttribute="top" secondItem="stp-7i-whW" secondAttribute="bottom" constant="30" id="CQo-lx-gNN"/>
                            <constraint firstItem="stp-7i-whW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DpF-7I-ywq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ksL-4P-z0o" secondAttribute="trailing" constant="-16" id="LEr-9f-0TZ"/>
                            <constraint firstItem="WFF-k8-trh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Lb5-h2-NRM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="stp-7i-whW" secondAttribute="trailing" id="Tgo-IK-MkT"/>
                            <constraint firstItem="ksL-4P-z0o" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VHC-J7-pIV"/>
                            <constraint firstItem="Rw9-yg-SgZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YWP-Lh-4B1"/>
                            <constraint firstItem="Rw9-yg-SgZ" firstAttribute="bottom" secondItem="WFF-k8-trh" secondAttribute="bottom" id="Ztr-wM-Mea"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rw9-yg-SgZ" secondAttribute="trailing" id="erj-4M-Bwb"/>
                            <constraint firstItem="ksL-4P-z0o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="jkS-XD-yD3"/>
                            <constraint firstItem="7Ds-Pg-wcb" firstAttribute="top" secondItem="ksL-4P-z0o" secondAttribute="bottom" constant="30" id="mIA-9D-Mgn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WFF-k8-trh" secondAttribute="bottom" id="qW8-Me-Kos"/>
                            <constraint firstItem="7Ds-Pg-wcb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qh4-dR-a6O"/>
                            <constraint firstAttribute="trailing" secondItem="WFF-k8-trh" secondAttribute="trailing" id="vrZ-z2-O2a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomBar" destination="WFF-k8-trh" id="BNC-WS-5mF"/>
                        <outlet property="bottomTextField" destination="stp-7i-whW" id="Bd4-nD-zP1"/>
                        <outlet property="cameraButton" destination="qpV-59-5aZ" id="CEa-4Z-mr1"/>
                        <outlet property="imageAlbums" destination="SA9-OE-xx8" id="dBp-to-NnL"/>
                        <outlet property="imagePickerView" destination="Rw9-yg-SgZ" id="Fqf-Uj-2gL"/>
                        <outlet property="shareButton" destination="AIo-wy-m8K" id="sI5-C9-q2P"/>
                        <outlet property="topBar" destination="ksL-4P-z0o" id="M7M-SF-I0Y"/>
                        <outlet property="topTextField" destination="7Ds-Pg-wcb" id="pu2-ZJ-WZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978.39999999999998" y="125.4872563718141"/>
        </scene>
    </scenes>
    <resources>
        <image name="table_30x30" width="30" height="30"/>
    </resources>
</document>
